<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>D-KLZ - Menu</title>
  <link rel="icon" href="/favicon.svg" type="image/x-icon">

  <link rel="stylesheet" href="style.css">
  <style>
    body {
      background: url('/bannermenu.svg') no-repeat center center fixed;
      background-size: cover;
    }
  </style>
</head>

<body>
  <div class="menu-container">
    <!-- Título -->
    <h1 class="menu-title">Selecione sua Música</h1>

    <!-- Lista de músicas -->
    <div class="music-list">
      <button class="music-btn" data-music="1">Música 1 - RussianHardstyle</button>
      <button class="music-btn" data-music="2">Música 2 - As Branquelas
      </button>
      <button class="music-btn" data-music="3">Música 3 - After Dark</button>
    </div>
  </div>

  <script src="menu.js"></script>
  <footer class="footer">
    <p>
      Desenvolvido por <strong>Daniel Neves Lima</strong> -
      <a href="https://www.linkedin.com/in/daniel-neves-asplo/" target="_blank">LinkedIn</a>
    </p>
  </footer>

</body>

</html>